spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///proyectos/proyecto/spring-boot-cloud-git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/helwigjoerg/spring-boot-cloud-git-localconfig-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=